---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2023-03-27 19:02:35
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1025
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.rehash(LongLinkedOpenHashSet.java:1253) ~[fastutil-8.5.6.jar%23153!/:?] {}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint$1.rehash(DynamicGraphMinFixedPoint.java:30) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.add(LongLinkedOpenHashSet.java:496) ~[fastutil-8.5.6.jar%23153!/:?] {}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.enqueue(DynamicGraphMinFixedPoint.java:111) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkEdge(DynamicGraphMinFixedPoint.java:153) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkEdge(DynamicGraphMinFixedPoint.java:123) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkNode(DynamicGraphMinFixedPoint.java:119) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.LayerLightEngine.checkNode(LayerLightEngine.java:42) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.SkyLightEngine.checkNode(SkyLightEngine.java:162) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.LayerLightEngine.checkBlock(LayerLightEngine.java:193) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.LevelLightEngine.checkBlock(LevelLightEngine.java:37) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:219) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:165) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.level.Level.setBlock(Level.java:188) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.mcreator.project.procedures.StartlavaOnBlockRightClickedProcedure.lambda$execute$0(StartlavaOnBlockRightClickedProcedure.java:26) ~[%23188!/:?] {re:classloading}
	at net.mcreator.project.ProjectMod.lambda$tick$2(ProjectMod.java:91) ~[%23188!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.mcreator.project.ProjectMod.tick(ProjectMod.java:91) ~[%23188!/:?] {re:classloading}
	at net.mcreator.project.__ProjectMod_tick_ServerTickEvent.invoke(.dynamic) ~[%23188!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:840) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23182%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:843) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 712325856 bytes (679 MiB) / 1818230784 bytes (1734 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2560
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3118
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x1638
	Graphics card #1 versionInfo: DriverVersion=30.0.14052.9003
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22433.29
	Virtual memory used (MB): 19420.57
	Swap memory total (MB): 8245.23
	Swap memory used (MB): 392.38
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/2, l='ServerLevel[lobby]', x=1374.93, y=31.00, z=-573.54]]
	Data Packs: vanilla, mod:forge, mod:project_
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.2.0_mapped_official_1.19.2.jar    |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.2.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |project_                      |project_                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 7da8e290-92d9-49d7-8c00-1374dfa60207
	FML: 43.2
	Forge: net.minecraftforge:43.2.0